{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red252\green118\blue111;}
{\*\expandedcolortbl;;\cssrgb\c100000\c55025\c50890;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh11800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\fs48 \'96\'bc\'91\'4f\'81\'46\'81\'75\cf2 \'82\'e2\'82\'b3\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\cf0 \'81\'76\

\f0 \

\f1 \'83\'65\'81\'5b\'83\'7d\'81\'46\'81\'75\'90\'a2\'8a\'45\'88\'ea\'82\'e2\'82\'b3\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'81\'76\
\
\
\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'8b\'40\'94\'5c\
\'81\'45\'8d\'a1\'93\'fa\'82\'cc\'8b\'43\'95\'aa\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'69\'83\'4a\'83\'8c\'83\'93\'83\'5f\'81\'5b\'81\'6a\
\'81\'45\'93\'a4\'92\'6d\'8e\'af\'81\'45\'82\'a4\'82\'c2\'82\'cc\'82\'b1\'82\'c6\'81\'45\
\'81\'45\'8d\'a1\'93\'fa\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'83\'8a\'83\'58\'83\'67\
\'81\'45\
\
\
\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\
\'81\'45TabController\
\'81\'45\'82\'e2\'82\'b3\'82\'b5\'82\'a2\'90\'46\'8e\'67\'82\'a2\
\'81\'45\
\
\
\
}