<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zd-Sb-gtU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やりたくないことリスト-->
        <scene sceneID="r75-2g-6M0">
            <objects>
                <viewController id="ETb-bC-fcM" customClass="notToDoTable" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IA-4y-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-zz-aOt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="YUw-ri-vJ9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUw-ri-vJ9" id="VGW-49-WV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETb-bC-fcM" id="2FT-wQ-JwM"/>
                                    <outlet property="delegate" destination="ETb-bC-fcM" id="cRG-T9-xOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="leading" secondItem="hBT-Jw-vBI" secondAttribute="leading" id="4LK-Ls-5g9"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="trailing" secondItem="hBT-Jw-vBI" secondAttribute="trailing" id="66t-ac-15o"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="top" secondItem="4IA-4y-T0u" secondAttribute="top" id="dSv-dc-1eR"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="bottom" secondItem="hBT-Jw-vBI" secondAttribute="bottom" id="lVP-3I-lU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBT-Jw-vBI"/>
                    </view>
                    <navigationItem key="navigationItem" title="やりたくないことリスト" id="3pb-a1-Sg7">
                        <barButtonItem key="rightBarButtonItem" title="追加する" id="pSR-EG-kZO">
                            <connections>
                                <segue destination="xFw-Cc-eQ7" kind="show" id="D3j-Lf-Qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notToDoTable" destination="4qx-zz-aOt" id="xJ5-Ny-hZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-fA-xZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-19"/>
        </scene>
        <!--Add Not To Do-->
        <scene sceneID="hqo-7F-qth">
            <objects>
                <viewController id="xFw-Cc-eQ7" customClass="addNotToDo" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leg-rf-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="やりたくないこと、したくないことを追加してみましょう。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-xA-tmm">
                                <rect key="frame" x="20" y="128" width="374" height="91"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="QNl-fa-jXZ"/>
                                    <constraint firstAttribute="width" constant="374" id="bzg-6R-O8u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="飲み会に行きたくない" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-wV-j5y">
                                <rect key="frame" x="20" y="290" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hsy-gK-g9V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-yK-d5G">
                                <rect key="frame" x="20" y="671" width="374" height="49"/>
                                <color key="backgroundColor" red="0.19220829195500877" green="0.46134595057130257" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F9o-IZ-mpA"/>
                                    <constraint firstAttribute="width" constant="374" id="UVD-0N-Bai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="これをやらない！">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notToDoBtn:" destination="xFw-Cc-eQ7" eventType="touchUpInside" id="bN8-fP-Hpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="Leg-rf-BdE" secondAttribute="trailingMargin" id="2CS-Qa-Gy3"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="xIn-xA-tmm" secondAttribute="leading" id="6oZ-kn-QYf"/>
                            <constraint firstItem="R0h-yK-d5G" firstAttribute="leading" secondItem="hAY-Lu-56a" secondAttribute="leading" constant="20" id="Dim-we-UaA"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="trailing" secondItem="R0h-yK-d5G" secondAttribute="trailing" constant="20" id="H3F-8B-XDD"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="trailing" secondItem="xIn-xA-tmm" secondAttribute="trailing" constant="20" id="YVI-PT-nWN"/>
                            <constraint firstItem="xIn-xA-tmm" firstAttribute="top" secondItem="hAY-Lu-56a" secondAttribute="top" constant="40" id="bKF-lb-oCU"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="bottom" secondItem="R0h-yK-d5G" secondAttribute="bottom" constant="93" id="blL-ok-5SG"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="R0h-yK-d5G" secondAttribute="leading" id="nSw-V8-Ohy"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="xIn-xA-tmm" secondAttribute="trailing" id="nUF-6s-Ydg"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="R0h-yK-d5G" secondAttribute="trailing" id="qXn-aJ-AhR"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="Leg-rf-BdE" secondAttribute="leadingMargin" id="sgB-GP-xcj"/>
                            <constraint firstItem="xIn-xA-tmm" firstAttribute="leading" secondItem="hAY-Lu-56a" secondAttribute="leading" constant="20" id="u4s-BB-icP"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="top" secondItem="Leg-rf-BdE" secondAttribute="top" constant="290" id="xmr-51-KgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAY-Lu-56a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agp-9i-NYY"/>
                    <connections>
                        <outlet property="addNotTF" destination="9lu-wV-j5y" id="tOq-3J-4Lw"/>
                        <outlet property="notBtton" destination="R0h-yK-d5G" id="fnC-QM-Zwx"/>
                        <outlet property="notTV" destination="xIn-xA-tmm" id="Xc5-Fi-4qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPK-6X-pRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-19.419642857142858"/>
        </scene>
        <!--今日の気分チェック-->
        <scene sceneID="d0E-lc-fDQ">
            <objects>
                <viewController id="S0R-ju-QGh" customClass="todayFeeling" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DT-vM-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月12日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-Rq-CiJ">
                                <rect key="frame" x="20" y="66" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Nkv-4i-Iog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日の気分は..?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-d7-9A1">
                                <rect key="frame" x="20" y="160" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6mX-gB-hSb"/>
                                    <constraint firstAttribute="width" constant="222" id="jx5-4D-Atn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-hJ-8fR">
                                <rect key="frame" x="20" y="678" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.45610180921068288" blue="0.14958219851941179" alpha="0.8435359589041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0jx-h3-OF9"/>
                                    <constraint firstAttribute="height" constant="100" id="lr4-cS-Rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Good!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goodBtn:" destination="S0R-ju-QGh" eventType="touchUpInside" id="kdY-67-ZF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-rc-ofR">
                                <rect key="frame" x="294" y="678" width="100" height="100"/>
                                <color key="backgroundColor" red="0.11196934319201279" green="0.36718879876117283" blue="1" alpha="0.81680757705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DYd-WV-qH2"/>
                                    <constraint firstAttribute="height" constant="100" id="J57-ez-vqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Bad">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="badBtn:" destination="S0R-ju-QGh" eventType="touchUpInside" id="RKt-OE-KOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-aI-YPT">
                                <rect key="frame" x="157" y="678" width="100" height="100"/>
                                <color key="backgroundColor" red="0.18675297367525412" green="1" blue="0.30185019410037806" alpha="0.85787671232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KmY-HS-gKT"/>
                                    <constraint firstAttribute="width" constant="100" id="pIE-Me-ejd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="So so..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sosoBtn:" destination="S0R-ju-QGh" eventType="touchUpInside" id="DyN-4L-dvo"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ぼちぼちいきましょうね。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fH5-tp-TzD">
                                <rect key="frame" x="20" y="471" width="359" height="139"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="eUH-Zh-XJG"/>
                                    <constraint firstAttribute="height" constant="139" id="pZU-pc-Fle"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.77155592857020927" blue="0.32290766335053633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☺️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-Mm-TCD">
                                <rect key="frame" x="20" y="263" width="374" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mtf-63-Ofb"/>
                                    <constraint firstAttribute="height" constant="135" id="y0F-6k-o9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="136"/>
                                <color key="textColor" red="1" green="0.45610180919999999" blue="0.14958219850000001" alpha="0.84353595889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fH5-tp-TzD" firstAttribute="top" secondItem="wvX-Mm-TCD" secondAttribute="bottom" constant="73" id="4EI-lZ-hsH"/>
                            <constraint firstItem="wvX-Mm-TCD" firstAttribute="top" secondItem="QWL-d7-9A1" secondAttribute="bottom" constant="63" id="7Dt-Bk-K55"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="trailing" secondItem="wvX-Mm-TCD" secondAttribute="trailing" constant="20" id="7j8-I3-wO7"/>
                            <constraint firstItem="fH5-tp-TzD" firstAttribute="leading" secondItem="lEb-HC-u89" secondAttribute="leading" constant="20" id="Crz-Ey-VKG"/>
                            <constraint firstItem="QWL-d7-9A1" firstAttribute="leading" secondItem="lEb-HC-u89" secondAttribute="leading" constant="20" id="Imf-C8-QJk"/>
                            <constraint firstItem="fxx-Rq-CiJ" firstAttribute="leading" secondItem="4DT-vM-cFC" secondAttribute="leadingMargin" id="NIY-BH-jEN"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="trailing" secondItem="8Zg-rc-ofR" secondAttribute="trailing" constant="20" id="QfV-3Q-BYV"/>
                            <constraint firstItem="QWL-d7-9A1" firstAttribute="top" secondItem="fxx-Rq-CiJ" secondAttribute="bottom" constant="36" id="RKa-dn-QrM"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="bottom" secondItem="fWH-aI-YPT" secondAttribute="bottom" constant="35" id="VK4-nw-wc5"/>
                            <constraint firstItem="wvX-Mm-TCD" firstAttribute="leading" secondItem="lEb-HC-u89" secondAttribute="leading" constant="20" id="aBf-GJ-gCr"/>
                            <constraint firstItem="fxx-Rq-CiJ" firstAttribute="top" secondItem="lEb-HC-u89" secondAttribute="top" constant="22" id="fGd-9x-o0p"/>
                            <constraint firstItem="G1U-hJ-8fR" firstAttribute="leading" secondItem="lEb-HC-u89" secondAttribute="leading" constant="20" id="fQr-Au-nPa"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="bottom" secondItem="8Zg-rc-ofR" secondAttribute="bottom" constant="35" id="gds-sZ-5iF"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="bottom" secondItem="G1U-hJ-8fR" secondAttribute="bottom" constant="35" id="ivW-Jz-0e9"/>
                            <constraint firstItem="G1U-hJ-8fR" firstAttribute="top" secondItem="fH5-tp-TzD" secondAttribute="bottom" constant="68" id="pGQ-Ss-Jwe"/>
                            <constraint firstItem="fWH-aI-YPT" firstAttribute="centerX" secondItem="4DT-vM-cFC" secondAttribute="centerX" id="rpn-uO-Rvj"/>
                            <constraint firstItem="lEb-HC-u89" firstAttribute="trailing" secondItem="fH5-tp-TzD" secondAttribute="trailing" constant="35" id="ttQ-GE-f2t"/>
                            <constraint firstItem="fxx-Rq-CiJ" firstAttribute="trailing" secondItem="4DT-vM-cFC" secondAttribute="trailingMargin" id="vEl-Sp-Yto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEb-HC-u89"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日の気分チェック" image="smiley-64" id="QLl-EI-YRT"/>
                    <connections>
                        <outlet property="bad" destination="8Zg-rc-ofR" id="XgA-LK-UPa"/>
                        <outlet property="feelLabel" destination="wvX-Mm-TCD" id="P7p-mR-xis"/>
                        <outlet property="feelTV" destination="fH5-tp-TzD" id="Tr2-us-RfE"/>
                        <outlet property="good" destination="G1U-hJ-8fR" id="iV1-L1-F8E"/>
                        <outlet property="soso" destination="fWH-aI-YPT" id="0kq-fa-8nt"/>
                        <outlet property="todayDate" destination="fxx-Rq-CiJ" id="BXg-wQ-8KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSr-xk-wIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-735.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xk-O0-p9b">
            <objects>
                <tabBarController id="0zd-Sb-gtU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDg-ch-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1G9-tO-Nme" kind="relationship" relationship="viewControllers" id="o0W-Gn-KZ4"/>
                        <segue destination="S0R-ju-QGh" kind="relationship" relationship="viewControllers" id="NH0-7Q-zzy"/>
                        <segue destination="d6p-GA-ziG" kind="relationship" relationship="viewControllers" id="F3N-Hq-3AT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOx-Te-OhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-19"/>
        </scene>
        <!--やりたくないことリスト-->
        <scene sceneID="h2h-DN-uiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G9-tO-Nme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="やりたくないことリスト" image="x--64" id="SMK-Ju-VgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEg-kI-EBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETb-bC-fcM" kind="relationship" relationship="rootViewController" id="k7c-wf-PAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVq-So-NkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-19"/>
        </scene>
        <!--豆知識-->
        <scene sceneID="6Uo-Lb-kuw">
            <objects>
                <tableViewController id="gRN-QS-1WF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xw0-nW-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="豆知識" id="t2s-fL-I7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ody-Tl-GCk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ody-Tl-GCk" id="MbX-nm-eEs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="うつの症状" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-Zl-Bvm">
                                                    <rect key="frame" x="20" y="12" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6qB-q2-nUc" kind="show" id="EQj-UA-O27"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iqP-7i-Toc">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqP-7i-Toc" id="n8s-BN-Kxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心にいい食事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Lb-Jue">
                                                    <rect key="frame" x="20" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K1N-HP-xxH">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1N-HP-xxH" id="ggO-qC-1BP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心にいいこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-PP-KXa">
                                                    <rect key="frame" x="20" y="12" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bht-Ez-BXv">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bht-Ez-BXv" id="H7O-v9-fJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="UuI-e0-Db7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Dr-uN-iHO">
                                        <rect key="frame" x="0.0" y="232" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Dr-uN-iHO" id="ESw-f7-tRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="おすすめ本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-Dt-6ZV">
                                                    <rect key="frame" x="20" y="12" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nTe-xd-7Nn">
                                        <rect key="frame" x="0.0" y="276" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTe-xd-7Nn" id="5HW-Gs-txW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="運営者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys8-Bv-dki">
                                                    <rect key="frame" x="20" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gRN-QS-1WF" id="juT-em-dKN"/>
                            <outlet property="delegate" destination="gRN-QS-1WF" id="Pg3-tt-Mxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="豆知識" id="Raz-Mt-71A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-Iz-DpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="710"/>
        </scene>
        <!--うつの症状-->
        <scene sceneID="Bw5-Wn-JBL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="6qB-q2-nUc" customClass="utuPageController" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="うつの症状" id="WeA-Cq-ShX"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyD-H5-eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="710"/>
        </scene>
        <!--Utu First Page-->
        <scene sceneID="WPY-T3-dIc">
            <objects>
                <viewController storyboardIdentifier="utuFirstPage" id="Oep-8w-vrg" customClass="utuFirstPage" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kx-QG-MeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Ya-wLV">
                                <rect key="frame" x="153" y="825" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="1vw-Mv-hmI"/>
                                    <constraint firstAttribute="height" constant="37" id="VKn-C9-EcD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.7715559286" blue="0.32290766339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-Hh-Ela">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-mr-Gu1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 やる気が出ない。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd3-M6-RBC">
                                                <rect key="frame" x="20" y="78" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="L0P-Ii-EG2"/>
                                                    <constraint firstAttribute="height" constant="65" id="qAH-Y7-Zxf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYB-Br-AVa">
                                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vd3-M6-RBC" firstAttribute="top" secondItem="wAH-mr-Gu1" secondAttribute="top" constant="78" id="5lA-e8-UoN"/>
                                            <constraint firstAttribute="bottom" secondItem="Vd3-M6-RBC" secondAttribute="bottom" constant="648" id="8lK-3m-ES5"/>
                                            <constraint firstAttribute="trailing" secondItem="Vd3-M6-RBC" secondAttribute="trailing" constant="20" id="Hg0-uS-kBp"/>
                                            <constraint firstItem="Vd3-M6-RBC" firstAttribute="leading" secondItem="wAH-mr-Gu1" secondAttribute="leading" constant="20" id="k1f-nU-50D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wAH-mr-Gu1" secondAttribute="trailing" id="4cf-ck-30N"/>
                                    <constraint firstItem="wAH-mr-Gu1" firstAttribute="leading" secondItem="1AP-Hh-Ela" secondAttribute="leading" id="A1x-Pq-44M"/>
                                    <constraint firstAttribute="width" constant="414" id="Soq-6r-nOO"/>
                                    <constraint firstAttribute="bottom" secondItem="wAH-mr-Gu1" secondAttribute="bottom" id="cR5-UT-EqQ"/>
                                    <constraint firstItem="wAH-mr-Gu1" firstAttribute="top" secondItem="1AP-Hh-Ela" secondAttribute="top" id="gzx-Xi-f2M"/>
                                    <constraint firstAttribute="height" constant="791" id="nvX-oF-gFA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="trailing" secondItem="OVz-2D-Mlo" secondAttribute="trailing" id="Atv-Il-nZP"/>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="top" secondItem="1kx-QG-MeG" secondAttribute="top" id="DQz-0h-ASC"/>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="top" secondItem="1kx-QG-MeG" secondAttribute="top" id="XPs-Gw-4jr"/>
                            <constraint firstItem="k80-Ya-wLV" firstAttribute="bottom" secondItem="OVz-2D-Mlo" secondAttribute="bottom" id="fmA-fN-fkM"/>
                            <constraint firstItem="OVz-2D-Mlo" firstAttribute="trailing" secondItem="k80-Ya-wLV" secondAttribute="trailing" constant="153" id="fss-1B-Eoi"/>
                            <constraint firstItem="k80-Ya-wLV" firstAttribute="top" secondItem="1AP-Hh-Ela" secondAttribute="bottom" constant="34" id="hAY-yg-siS"/>
                            <constraint firstItem="k80-Ya-wLV" firstAttribute="bottom" secondItem="OVz-2D-Mlo" secondAttribute="bottom" id="nJN-kC-YCg"/>
                            <constraint firstItem="k80-Ya-wLV" firstAttribute="leading" secondItem="OVz-2D-Mlo" secondAttribute="leading" constant="153" id="tBz-hP-2C3"/>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="leading" secondItem="OVz-2D-Mlo" secondAttribute="leading" id="x2W-nq-FFi"/>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="trailing" secondItem="OVz-2D-Mlo" secondAttribute="trailing" id="yBs-NU-h3N"/>
                            <constraint firstItem="1AP-Hh-Ela" firstAttribute="leading" secondItem="OVz-2D-Mlo" secondAttribute="leading" id="yZH-DN-RBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVz-2D-Mlo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trd-Vx-MEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="718.52678571428567"/>
        </scene>
        <!--Utu Second Page-->
        <scene sceneID="NLJ-L7-Qnn">
            <objects>
                <viewController storyboardIdentifier="utuSecondPage" id="vgG-pa-X2H" customClass="utuSecondPage" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBd-fJ-YAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-OC-5l0">
                                <rect key="frame" x="153" y="825" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="90H-mZ-NdR"/>
                                    <constraint firstAttribute="width" constant="108" id="eSG-gm-QuU"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.7715559286" blue="0.32290766339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDC-al-BAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-rn-K57">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 やる気が出ない。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-yW-Duz">
                                                <rect key="frame" x="20" y="78" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="P9E-yr-9ix"/>
                                                    <constraint firstAttribute="height" constant="65" id="g9g-AX-IoP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56I-GI-iqV">
                                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3eP-yW-Duz" firstAttribute="top" secondItem="Vxi-rn-K57" secondAttribute="top" constant="78" id="68T-MX-cUN"/>
                                            <constraint firstAttribute="bottom" secondItem="3eP-yW-Duz" secondAttribute="bottom" constant="682" id="Kno-I2-WeY"/>
                                            <constraint firstAttribute="trailing" secondItem="3eP-yW-Duz" secondAttribute="trailing" constant="20" id="Tyn-d2-ng3"/>
                                            <constraint firstItem="3eP-yW-Duz" firstAttribute="leading" secondItem="Vxi-rn-K57" secondAttribute="leading" constant="20" id="V74-lW-cSm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vxi-rn-K57" firstAttribute="leading" secondItem="lDC-al-BAh" secondAttribute="leading" id="LZQ-vR-KPc"/>
                                    <constraint firstAttribute="trailing" secondItem="Vxi-rn-K57" secondAttribute="trailing" id="TUF-tX-bMW"/>
                                    <constraint firstAttribute="bottom" secondItem="Vxi-rn-K57" secondAttribute="bottom" id="hBS-qE-Yp0"/>
                                    <constraint firstItem="Vxi-rn-K57" firstAttribute="top" secondItem="lDC-al-BAh" secondAttribute="top" id="mr5-wR-Fzy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDC-al-BAh" firstAttribute="top" secondItem="MBd-fJ-YAs" secondAttribute="top" id="2Hj-HV-5ny"/>
                            <constraint firstItem="X5y-OC-5l0" firstAttribute="bottom" secondItem="kx9-W6-R6M" secondAttribute="bottom" id="6cV-2t-sGs"/>
                            <constraint firstItem="lDC-al-BAh" firstAttribute="trailing" secondItem="kx9-W6-R6M" secondAttribute="trailing" id="9YO-Q2-DKW"/>
                            <constraint firstItem="kx9-W6-R6M" firstAttribute="trailing" secondItem="X5y-OC-5l0" secondAttribute="trailing" constant="153" id="B9o-Zv-2jG"/>
                            <constraint firstItem="X5y-OC-5l0" firstAttribute="leading" secondItem="kx9-W6-R6M" secondAttribute="leading" constant="153" id="Ri2-Rm-x6K"/>
                            <constraint firstItem="X5y-OC-5l0" firstAttribute="top" secondItem="lDC-al-BAh" secondAttribute="bottom" id="d8f-4U-5Ti"/>
                            <constraint firstItem="lDC-al-BAh" firstAttribute="leading" secondItem="kx9-W6-R6M" secondAttribute="leading" id="giu-zm-prQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kx9-W6-R6M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv4-jF-BtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="718.52678571428567"/>
        </scene>
        <!--Utu Third Page-->
        <scene sceneID="sWe-kj-c1C">
            <objects>
                <viewController storyboardIdentifier="utuThirdPage" id="HWT-xz-wHO" customClass="utuThirdPage" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRr-uL-qFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-vX-MrF">
                                <rect key="frame" x="153" y="825" width="108" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DDz-3l-jZ2"/>
                                    <constraint firstAttribute="height" constant="37" id="vzE-Cs-2SI"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.7715559286" blue="0.32290766339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-1g-L8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-3z-D3M">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="825"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 やる気が出ない。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-fs-RDh">
                                                <rect key="frame" x="20" y="78" width="374" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ZAg-k6-jcK"/>
                                                    <constraint firstAttribute="width" constant="374" id="jo1-wC-jM4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-lA-htL">
                                                <rect key="frame" x="87" y="174" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t4T-fs-RDh" firstAttribute="leading" secondItem="HAa-3z-D3M" secondAttribute="leading" constant="20" id="6TV-RE-hzO"/>
                                            <constraint firstAttribute="trailing" secondItem="t4T-fs-RDh" secondAttribute="trailing" constant="20" id="8Ni-a1-YZK"/>
                                            <constraint firstItem="t4T-fs-RDh" firstAttribute="top" secondItem="HAa-3z-D3M" secondAttribute="top" constant="78" id="ALD-dY-kRU"/>
                                            <constraint firstAttribute="bottom" secondItem="t4T-fs-RDh" secondAttribute="bottom" constant="682" id="wv0-cR-QuB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAa-3z-D3M" firstAttribute="leading" secondItem="J8B-1g-L8F" secondAttribute="leading" id="9J5-jC-JUD"/>
                                    <constraint firstAttribute="bottom" secondItem="HAa-3z-D3M" secondAttribute="bottom" id="Bb2-0f-1MO"/>
                                    <constraint firstItem="HAa-3z-D3M" firstAttribute="leading" secondItem="J8B-1g-L8F" secondAttribute="leading" id="DCA-ly-XuH"/>
                                    <constraint firstItem="HAa-3z-D3M" firstAttribute="top" secondItem="J8B-1g-L8F" secondAttribute="top" id="JAt-tI-YlM"/>
                                    <constraint firstAttribute="trailing" secondItem="HAa-3z-D3M" secondAttribute="trailing" id="cOH-Ub-zRh"/>
                                    <constraint firstItem="HAa-3z-D3M" firstAttribute="trailing" secondItem="J8B-1g-L8F" secondAttribute="trailingMargin" constant="8" id="eEA-xw-MAV"/>
                                    <constraint firstAttribute="bottom" secondItem="HAa-3z-D3M" secondAttribute="bottom" id="g4N-OE-eKc"/>
                                    <constraint firstItem="HAa-3z-D3M" firstAttribute="top" secondItem="J8B-1g-L8F" secondAttribute="top" id="rLY-AA-ksN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hY7-vX-MrF" firstAttribute="top" secondItem="J8B-1g-L8F" secondAttribute="bottom" id="Ojn-zn-NRR"/>
                            <constraint firstItem="J8B-1g-L8F" firstAttribute="trailing" secondItem="wBP-zX-Nyj" secondAttribute="trailing" id="dUr-4z-DdJ"/>
                            <constraint firstItem="hY7-vX-MrF" firstAttribute="bottom" secondItem="wBP-zX-Nyj" secondAttribute="bottom" id="hKj-MI-vv9"/>
                            <constraint firstItem="hY7-vX-MrF" firstAttribute="leading" secondItem="wBP-zX-Nyj" secondAttribute="leading" constant="153" id="ncP-1T-mk6"/>
                            <constraint firstItem="J8B-1g-L8F" firstAttribute="top" secondItem="cRr-uL-qFi" secondAttribute="top" id="oWJ-YS-bhS"/>
                            <constraint firstItem="J8B-1g-L8F" firstAttribute="leading" secondItem="wBP-zX-Nyj" secondAttribute="leading" id="otz-dx-BBt"/>
                            <constraint firstItem="wBP-zX-Nyj" firstAttribute="trailing" secondItem="hY7-vX-MrF" secondAttribute="trailing" constant="153" id="s5Z-bh-E1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wBP-zX-Nyj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-7o-p1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="718.52678571428567"/>
        </scene>
        <!--豆知識-->
        <scene sceneID="6MP-Ap-emz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6p-GA-ziG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="豆知識" image="light-bulb-64" id="eH3-Jw-EmJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lzh-jl-KI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRN-QS-1WF" kind="relationship" relationship="rootViewController" id="TSh-03-VKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bek-Bl-6Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="710.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-bulb-64" width="32" height="32"/>
        <image name="smiley-64" width="32" height="32"/>
        <image name="x--64" width="32" height="32"/>
    </resources>
</document>
