<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zd-Sb-gtU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not ToDo List-->
        <scene sceneID="r75-2g-6M0">
            <objects>
                <viewController id="ETb-bC-fcM" customClass="notToDoTable" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IA-4y-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-zz-aOt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="YUw-ri-vJ9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUw-ri-vJ9" id="VGW-49-WV3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETb-bC-fcM" id="2FT-wQ-JwM"/>
                                    <outlet property="delegate" destination="ETb-bC-fcM" id="cRG-T9-xOR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="leading" secondItem="hBT-Jw-vBI" secondAttribute="leading" id="4LK-Ls-5g9"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="trailing" secondItem="hBT-Jw-vBI" secondAttribute="trailing" id="66t-ac-15o"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="top" secondItem="4IA-4y-T0u" secondAttribute="top" id="dSv-dc-1eR"/>
                            <constraint firstItem="4qx-zz-aOt" firstAttribute="bottom" secondItem="hBT-Jw-vBI" secondAttribute="bottom" id="lVP-3I-lU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBT-Jw-vBI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Not ToDo List" id="3pb-a1-Sg7">
                        <barButtonItem key="rightBarButtonItem" title="追加する" id="pSR-EG-kZO">
                            <connections>
                                <segue destination="xFw-Cc-eQ7" kind="show" id="D3j-Lf-Qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notToDoTable" destination="4qx-zz-aOt" id="xJ5-Ny-hZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAF-fA-xZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-19"/>
        </scene>
        <!--Add Not To Do-->
        <scene sceneID="hqo-7F-qth">
            <objects>
                <viewController id="xFw-Cc-eQ7" customClass="addNotToDo" customModule="YASASHII_APURI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Leg-rf-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="今日、やりたくないこと、したくないことを追加してみましょう。" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-xA-tmm">
                                <rect key="frame" x="20" y="114" width="374" height="131"/>
                                <color key="backgroundColor" red="0.192208292" green="0.4613459506" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="QNl-fa-jXZ"/>
                                    <constraint firstAttribute="width" constant="374" id="bzg-6R-O8u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="飲み会に行きたくない" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-wV-j5y">
                                <rect key="frame" x="20" y="290" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hsy-gK-g9V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-yK-d5G">
                                <rect key="frame" x="20" y="671" width="374" height="49"/>
                                <color key="backgroundColor" red="0.19220829195500877" green="0.46134595057130257" blue="1" alpha="0.92816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F9o-IZ-mpA"/>
                                    <constraint firstAttribute="width" constant="374" id="UVD-0N-Bai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="これをやらない！">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="notToDoBtn:" destination="xFw-Cc-eQ7" eventType="touchUpInside" id="bN8-fP-Hpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="Leg-rf-BdE" secondAttribute="trailingMargin" id="2CS-Qa-Gy3"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="xIn-xA-tmm" secondAttribute="leading" id="6oZ-kn-QYf"/>
                            <constraint firstItem="R0h-yK-d5G" firstAttribute="leading" secondItem="hAY-Lu-56a" secondAttribute="leading" constant="20" id="Dim-we-UaA"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="trailing" secondItem="R0h-yK-d5G" secondAttribute="trailing" constant="20" id="H3F-8B-XDD"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="trailing" secondItem="xIn-xA-tmm" secondAttribute="trailing" constant="20" id="YVI-PT-nWN"/>
                            <constraint firstItem="xIn-xA-tmm" firstAttribute="top" secondItem="hAY-Lu-56a" secondAttribute="top" constant="26" id="bKF-lb-oCU"/>
                            <constraint firstItem="hAY-Lu-56a" firstAttribute="bottom" secondItem="R0h-yK-d5G" secondAttribute="bottom" constant="93" id="blL-ok-5SG"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="R0h-yK-d5G" secondAttribute="leading" id="nSw-V8-Ohy"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="xIn-xA-tmm" secondAttribute="trailing" id="nUF-6s-Ydg"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="trailing" secondItem="R0h-yK-d5G" secondAttribute="trailing" id="qXn-aJ-AhR"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="leading" secondItem="Leg-rf-BdE" secondAttribute="leadingMargin" id="sgB-GP-xcj"/>
                            <constraint firstItem="xIn-xA-tmm" firstAttribute="leading" secondItem="hAY-Lu-56a" secondAttribute="leading" constant="20" id="u4s-BB-icP"/>
                            <constraint firstItem="9lu-wV-j5y" firstAttribute="top" secondItem="Leg-rf-BdE" secondAttribute="top" constant="290" id="xmr-51-KgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAY-Lu-56a"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agp-9i-NYY"/>
                    <connections>
                        <outlet property="addNotTF" destination="9lu-wV-j5y" id="tOq-3J-4Lw"/>
                        <outlet property="notBtton" destination="R0h-yK-d5G" id="fnC-QM-Zwx"/>
                        <outlet property="notTV" destination="xIn-xA-tmm" id="Xc5-Fi-4qM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPK-6X-pRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-19"/>
        </scene>
        <!--今日の気分チェック-->
        <scene sceneID="d0E-lc-fDQ">
            <objects>
                <viewController id="S0R-ju-QGh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DT-vM-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12月12日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxx-Rq-CiJ">
                                <rect key="frame" x="20" y="120" width="374" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="今日の気分は？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-d7-9A1">
                                <rect key="frame" x="20" y="212" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-hJ-8fR">
                                <rect key="frame" x="20" y="683" width="84" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.45610180921068288" blue="0.14958219851941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Good!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWH-aI-YPT">
                                <rect key="frame" x="165" y="683" width="84" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18675297367525412" green="1" blue="0.30185019410037806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="So so..">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-rc-ofR">
                                <rect key="frame" x="310" y="683" width="84" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11196934319201279" green="0.36718879876117283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Bad">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soso" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-Xv-k6H">
                                <rect key="frame" x="71" y="304" width="273" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEb-HC-u89"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日の気分チェック" image="smiley-64" id="QLl-EI-YRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSr-xk-wIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="-735.26785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Xk-O0-p9b">
            <objects>
                <tabBarController id="0zd-Sb-gtU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDg-ch-Ra7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1G9-tO-Nme" kind="relationship" relationship="viewControllers" id="o0W-Gn-KZ4"/>
                        <segue destination="S0R-ju-QGh" kind="relationship" relationship="viewControllers" id="NH0-7Q-zzy"/>
                        <segue destination="9IT-pw-msN" kind="relationship" relationship="viewControllers" id="G5d-vN-YjS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOx-Te-OhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-19"/>
        </scene>
        <!--やらないことリスト-->
        <scene sceneID="h2h-DN-uiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1G9-tO-Nme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="やらないことリスト" image="x--64" id="SMK-Ju-VgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEg-kI-EBY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETb-bC-fcM" kind="relationship" relationship="rootViewController" id="k7c-wf-PAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVq-So-NkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-19"/>
        </scene>
        <!--豆知識-->
        <scene sceneID="N8k-Vb-Bhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IT-pw-msN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="豆知識" image="light-bulb-64" id="3LS-6R-ajC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6k-q1-XIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRN-QS-1WF" kind="relationship" relationship="rootViewController" id="hFx-gT-W7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-wr-SNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="687.72321428571422"/>
        </scene>
        <!--豆知識-->
        <scene sceneID="6Uo-Lb-kuw">
            <objects>
                <tableViewController id="gRN-QS-1WF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xw0-nW-FhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="t2s-fL-I7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ody-Tl-GCk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ody-Tl-GCk" id="MbX-nm-eEs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="うつの症状" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-Zl-Bvm">
                                                    <rect key="frame" x="20" y="12" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xbo-lf-Rpa" kind="show" id="VhN-Fa-3xR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iqP-7i-Toc">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqP-7i-Toc" id="n8s-BN-Kxs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心にいい食事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-Lb-Jue">
                                                    <rect key="frame" x="20" y="12" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K1N-HP-xxH">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K1N-HP-xxH" id="ggO-qC-1BP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心にいいこと" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLN-PP-KXa">
                                                    <rect key="frame" x="20" y="12" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TnF-Uw-Ty7">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnF-Uw-Ty7" id="5vD-Ar-lrl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gRN-QS-1WF" id="juT-em-dKN"/>
                            <outlet property="delegate" destination="gRN-QS-1WF" id="Pg3-tt-Mxx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="豆知識" id="Raz-Mt-71A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-Iz-DpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="687.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TMq-Cl-lhq">
            <objects>
                <viewController id="Xbo-lf-Rpa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCf-zi-NKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-fg-7Qn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-jm-R2s">
                                        <rect key="frame" x="186" y="42" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="2Dr-zC-Pqc"/>
                                            <constraint firstAttribute="height" constant="21" id="iH6-We-WkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hEU-jm-R2s" secondAttribute="trailing" constant="186" id="8g2-MZ-L37"/>
                                    <constraint firstItem="hEU-jm-R2s" firstAttribute="leading" secondItem="ecp-fg-7Qn" secondAttribute="leading" constant="186" id="nUy-FV-2iV"/>
                                    <constraint firstItem="hEU-jm-R2s" firstAttribute="top" secondItem="ecp-fg-7Qn" secondAttribute="top" constant="42" id="ruW-kE-Dq2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Evp-6E-VZK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4O-0k-ySh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="687.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="light-bulb-64" width="32" height="32"/>
        <image name="smiley-64" width="32" height="32"/>
        <image name="soso" width="120" height="120"/>
        <image name="x--64" width="32" height="32"/>
    </resources>
</document>
